apiVersion: v1
kind: Secret
metadata:
  name: {{ include "crypto-exchange.fullname" . }}-django
  labels:
    {{- include "crypto-exchange.labels" . | nindent 4 }}
type: Opaque
stringData:
  SECRET_KEY: {{ .Values.django.secretKey | quote }}
  DEBUG: {{ .Values.django.debug | quote }}
  ALLOWED_HOSTS: {{ .Values.django.allowedHosts | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "crypto-exchange.fullname" . }}-postgresql
  labels:
    {{- include "crypto-exchange.labels" . | nindent 4 }}
type: Opaque
stringData:
  POSTGRES_DB: {{ .Values.postgresql.write.database | quote }}
  POSTGRES_USER: {{ .Values.postgresql.write.username | quote }}
  POSTGRES_PASSWORD: {{ .Values.postgresql.write.password | quote }}
  DATABASE_NAME: {{ .Values.postgresql.write.database | quote }}
  DATABASE_USER: {{ .Values.postgresql.write.username | quote }}
  DATABASE_PASSWORD: {{ .Values.postgresql.write.password | quote }}
  DATABASE_HOST: {{ include "crypto-exchange.postgresql.write.fullname" . | quote }}
  DATABASE_PORT: {{ .Values.postgresql.write.port | quote }}
